    
    MODO_DESENVOLVIMENTO=True
    APP_ENABLE=True
    TRAVIAN_EMAIL=email@teste.com
    TRAVIAN_PASSWORD=senha123
    TRAVIAN_GAMEWORLD=International 8
    TRAVIAN_MINTIME=10
    TRAVIAN_MAXTIME=20
    TRAVIAN_TEST_MODE=True
    TRAVIAN_HEADLESS=False
    TRAVIAN_LOOK_RESOURCE=True
    TRAVIAN_LOOK_BUILDING=False
    

    